<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>KELOMPOK 1</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>

	<!-- header -->
	<div class="medsos">
		<div class="container">
			<ul>
				<!--<li><a href="#"><i class="fab fa-instagram"></i></a></li>--->
			</ul>
		</div>
	</div>
	<header>
		<div class="container">
		<img src="logotelkom.png" alt="SMK Telkom Purwokerto" width="174.22px" height="50px" style="padding: 10px;">
		<ul>
			<li><a href="index1.html">HOME</a></li>
			<li><a href="profil.html">PROFILE</a></li>
            <li class="active"><a href="contact.html">CONTACT</a></li>
		</ul>
		</div>
	</header>

	<!-- banner -->
	<section class="banner">
		<h2>CONTACT</h2>
	</section>

	<!-- about -->
    <form action="contact" style="padding-bottom: 50px;">
        <h1 align="center" style="padding-top: 50px;"> Contact Form</h1>
        <table align="center" width="400px" celpadding="5" border="0">
            <tr>
                <td>Nama anda</td>
                <td>Email</td>
            </tr>
            <tr>
                <td> <input tipe=" text" name="name" size+="21"> </td>
                <td> <input tipe=" email" name="email" size+="21"> </td>
            </tr>
            <tr>
                <td colspan="2"> Pesan </td>
            </tr>
            <tr>
                <td colspan="2"> 
                    <textarea name="pesan" cols="60" rows="4"></textarea>
                </td>
            </tr>
            <tr>
                <td coslpan="2" align="right">
                    <input type="submit" value="Send" />
                    <input type="reset" value="Reset" />
                </td>
            </tr>
    </form>

	<!-- footer -->
	<!---<footer>
		<div class="container">
			<small> Copyright &copy; 2022</small>
		</div>
	</footer>--->
</body>
</html>