<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>KELOMPOK 1</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>

	<!-- header -->
	<div class="medsos">
		<div class="container">
			<ul>
				<!--<li><a href="#"><i class="fab fa-instagram"></i></a></li>--->
			</ul>
		</div>
	</div>
	<header>
		<div class="container">
		<img src="logotelkom.png" alt="SMK Telkom Purwokerto" width="174.22px" height="50px" style="padding: 10px;">
		<ul>
			<li class="active"><a href="index1.html">HOME</a></li>
			<li><a href="profil.html">PROFILE</a></li>
			<li><a href="contact.html">CONTACT</a></li>
		</ul>
		</div>
	</header>

	<!-- banner -->
	<section class="banner">
		<h2>WELCOME TO OUR WEBSITE</h2>
	</section>

	<!-- about -->
	<section class="about">
		<div class="container">
			<h3>HOME</h3>
			<p>Ini adalah website sederhana dari Kelompok 1, yang dibuat menggunakan <strong>HTML</strong> dan <strong>CSS</strong>. Kelompok 1 beranggotakan Idhalova, Regita, Arif, dan Dhafin. Di website ini terdapat beberapa menu yaitu HOME untuk tampilan utama, PROFIL berisi tentang biodata kami, dan CONTACT untuk mengirim pesan.</p>
		</div>
	</section>

	<!-- footer -->
	<footer>
		<div class="container">
			<small> Copyright &copy; 2022</small>
		</div>
	</footer>
</body>
</html>