<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>KELOMPOK 1</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>

	<!-- header -->
	<div class="medsos">
		<div class="container">
			<ul>
				<!--<li><a href="#"><i class="fab fa-instagram"></i></a></li>--->
			</ul>
		</div>
	</div>
	<header>
		<div class="container">
			<img src="logotelkom.png" alt="SMK Telkom Purwokerto" width="174.22px" height="50px" style="padding: 10px;">
		<ul>
			<li><a href="index1.html">HOME</a></li>
			<li class="active"><a href="profil.html">PROFILE</a></li>
			<li><a href="contact.html">CONTACT</a></li>
		</div>
	</header>
	<!-- banner -->
	<section class="banner">
		<h2>PROFIL</h2>
	</section>

	<!-- profile Lova -->
	<h1 style="text-align: center; padding-top: 50px;">Profil Anggota</h1>
            <table style="margin: 5% 15%; width: 70%;">
                <tr>
                    <th>Photo</th>
                    <th colspan="2">Identitas Diri</th>
                </tr>
                <tr>
                    <td rowspan="7"><img src="profileLova.jpeg" alt="Lova" height="200px" width="200px"></td>
                    <td>Nama Lengkap</td>
                    <td>Idhalova Ingwie Malmsteen</td>
                </tr>
                <tr>
                    <td>Tempat Tanggal Lahir</td>
                    <td>Banyumas, 10 Januari 2006</td>
                </tr>
				<tr>
					<td>Alamat</td>
					<td>Jl. Darmowiyoto, Dusun 2 Rawalo Jawa Tengah</td>
				</tr>
				<tr>
					<td>Agama</td>
					<td>Islam</td>
				</tr>
				<tr>
					<td>Jenis Kelamin</td>
					<td>Perempuan</td>
				</tr>
				<tr>
					<td>Pekerjaan</td>
					<td>Pelajar</td>
				</tr>
				<tr>
					<td>Hobi</td>
					<td>Bermain Musik</td>
				</tr>
            </table>


	<!---profile Regita-->
			<table style="margin: 5% 15%; width: 70%;">
                <tr>
                    <th>Photo</th>
                    <th colspan="2">Identitas Diri</th>
                </tr>
                <tr>
                    <td rowspan="7"><img src="profileRegita.jpeg" alt="Regita" height="200px" width="149.9px"></td>
                    <td>Nama Lengkap</td>
                    <td>Regita Hutri Cahyaningrum</td>
                </tr>
                <tr>
                    <td>Tempat Tanggal Lahir</td>
                    <td>Banyumas, 17 Agustus 2006</td>
                </tr>
				<tr>
					<td>Alamat</td>
					<td>Jl. Ampel RT 1 RW 5 Kedungwringin, Patikraja, Banyumas, Jawa Tengah</td>
				</tr>
				<tr>
					<td>Agama</td>
					<td>Islam</td>
				</tr>
				<tr>
					<td>Jenis Kelamin</td>
					<td>Perempuan</td>
				</tr>
				<tr>
					<td>Pekerjaan</td>
					<td>Pelajar</td>
				</tr>
				<tr>
					<td>Hobi</td>
					<td>Menonton Film</td>
				</tr>
            </table>


	<!--profile Arif-->
			<table style="margin: 5% 15%; width: 70%;">
                <tr>
                    <th>Photo</th>
                    <th colspan="2">Identitas Diri</th>
                </tr>
                <tr>
                    <td rowspan="7"><img src="profileArif.jpeg" alt="Arif" height="250px" width="166.6px"></td>
                    <td>Nama Lengkap</td>
                    <td>Arif Stand Pramudya</td>
                </tr>
                <tr>
                    <td>Tempat Tanggal Lahir</td>
                    <td>Purwokerto, 19 September 2006</td>
                </tr>
				<tr>
					<td>Alamat</td>
					<td>Kom.Nerada Blok A 5 No.5, Kec. Ciputat, Jakarta Selatan</td>
				</tr>
				<tr>
					<td>Agama</td>
					<td>Islam</td>
				</tr>
				<tr>
					<td>Jenis Kelamin</td>
					<td>Laki-Laki</td>
				</tr>
				<tr>
					<td>Pekerjaan</td>
					<td>Pelajar</td>
				</tr>
				<tr>
					<td>Hobi</td>
					<td>Futsal</td>
				</tr>
            </table>


	<!--profile Dhafin-->
			<table style="margin: 5% 15%; width: 70%;">
                <tr>
                    <th>Photo</th>
                    <th colspan="2">Identitas Diri</th>
                </tr>
                <tr>
                    <td rowspan="7"><img src="profileDhafin.jpg" alt="Dhafin" height="200px" width="200px"></td>
                    <td>Nama Lengkap</td>
                    <td>Dhafin Zhilal</td>
                </tr>
                <tr>
                    <td>Tempat Tanggal Lahir</td>
                    <td>Purwokerto, 12 Februari 2006</td>
                </tr>
				<tr>
					<td>Alamat</td>
					<td>Jl. Prof Moch Yamin No.39, Krangklesem, Purwokerto Selatan, Jawa Tengah</td>
				</tr>
				<tr>
					<td>Agama</td>
					<td>Islam</td>
				</tr>
				<tr>
					<td>Jenis Kelamin</td>
					<td>Laki-Laki</td>
				</tr>
				<tr>
					<td>Pekerjaan</td>
					<td>Pelajar</td>
				</tr>
				<tr>
					<td>Hobi</td>
					<td>Menangkap Nyamuk</td>
				</tr>
            </table>

	<!-- footer -->
	<footer>
		<div class="container">
			<small> Copyright &copy; 2022</small>
		</div>
	</footer>
</body>
</html>